@use 'igniteui-theming' as *;

:host {
	igc-switch {
		--thumb-off-color: #{adaptive-contrast(var(--ig-primary-800))};
		--thumb-on-color: #{adaptive-contrast(var(--ig-primary-800))};
		
		--track-off-color: #{var(--ig-primary-800)};
		--track-off-hover-color: #{var(--ig-primary-800)};
		
		--track-on-color: #{var(--ig-primary-800)};
		--track-on-hover-color: #{var(--ig-primary-800)};

		
		--border-color: #{var(--ig-primary-800)};
		--border-hover-color: #{var(--ig-primary-800)};
	}
}

.sm-quick-actions {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(rem(173px), 1fr));
	gap: rem(16px);
	padding: var(--sm-dock-manager-gutter);
	
	@include type-style(body-2);
}

.sm-quick-actions-item {
	display: grid;
	gap: rem(20px);
	border-radius: rem(4px);
	min-height: rem(90px);
	text-decoration: none;
	
	&:focus-visible {
		outline: rem(1px) solid var(--ig-info-300);
	}
	
	&:not(:last-child) {
		background: var(--sm-light-purple);
		color: var(--ig-primary-900-contrast);
		padding: rem(8px) rem(16px);
		align-items: center;
		
		&:hover {
			background: var(--ig-primary-300);
			color: var(--ig-primary-900-contrast);
		}
		
		.sm-quick-actions-item__icon {
			justify-self: start;
		}
	}
	
	&:last-child {
		background: var(--ig-gray-100);
		color: var(--ig-gray-100-contrast);
		cursor: pointer;
		
		&:hover {
			background: var(--ig-gray-50);
		}
	}
	
	&:not(:last-child):has(igc-switch) {
		cursor: default;
	}
}

.sm-quick-actions-item__switch {
	&::part(base) {
		justify-content: space-between;
	}
}
