@use 'igniteui-theming/sass/typography/functions' as *;
@use 'igniteui-theming/sass/color/functions' as *;

@keyframes live {
	0% {
		transform: scale(1, 1);
	}
	100% {
		transform: scale(3.5, 3.5);
		background-color: var(--ig-error-500);
		opacity: 0;
	}
}

.sm-animation-live {
	background-color: var(--ig-error-500);
	border-radius: 50%;
	z-index: 1;
	
	&:before {
		content: "";
		display: block;
		position: absolute;
		background-color: rgba(red, 0.6);
		opacity: .6;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		animation: live 2s ease-in-out infinite;
		z-index: -1;
	}
}
