/* stylelint-disable max-line-length */
.ig-scrollbar {
  --size: var(--ig-scrollbar-size, 1rem);
  --thumb-background: var(--ig-scrollbar-thumb-background, var(--ig-gray-400));
  --track-background: var(--ig-scrollbar-track-background, var(--ig-gray-100));
  scrollbar-width: var(--size);
  scrollbar-color: var(--thumb-background) var(--track-background);
}

.ig-scrollbar ::-webkit-scrollbar {
  width: var(--size);
  height: var(--size);
  background: var(--track-background);
}

.ig-scrollbar ::-webkit-scrollbar-thumb {
  background: var(--thumb-background);
}

@media (hover: none) {
  .ig-scrollbar ::-webkit-scrollbar {
    width: auto;
    height: auto;
  }
}
:root {
  --ig-scrollbar-thumb-background: var(--ig-gray-400);
  --ig-scrollbar-track-background: var(--ig-gray-100);
}

@property --_progress-integer {
  syntax: "<integer>";
  initial-value: 0;
  inherits: true;
}
@property --_progress-fraction {
  syntax: "<integer>";
  initial-value: 0;
  inherits: true;
}
:root {
  --ig-theme: bootstrap;
  --ig-theme-variant: dark;
  --ig-size-small: 1;
  --ig-size-medium: 2;
  --ig-size-large: 3;
  --ig-scrollbar-size: 1rem;
}

body[dir=rtl] {
  --ig-dir: -1;
}

:root {
  --ig-wcag-a: 0.31;
  --ig-wcag-aa: 0.185;
  --ig-wcag-aaa: 0.178;
  --ig-contrast-level: var(--ig-wcag-aa);
  --y: clamp(0, (y / var(--ig-contrast-level) - 1) * -infinity, 1);
  --y-contrast: xyz-d65 var(--y) var(--y) var(--y);
}

:root {
  --ig-primary-50: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-primary-50-contrast: hsla(from color(from var(--ig-primary-50) var(--y-contrast)) h 0 l/1);
  --ig-primary-100: hsl(from var(--ig-primary-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-primary-100-contrast: hsla(from color(from var(--ig-primary-100) var(--y-contrast)) h 0 l/1);
  --ig-primary-200: hsl(from var(--ig-primary-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-primary-200-contrast: hsla(from color(from var(--ig-primary-200) var(--y-contrast)) h 0 l/1);
  --ig-primary-300: hsl(from var(--ig-primary-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-primary-300-contrast: hsla(from color(from var(--ig-primary-300) var(--y-contrast)) h 0 l/1);
  --ig-primary-400: hsl(from var(--ig-primary-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-primary-400-contrast: hsla(from color(from var(--ig-primary-400) var(--y-contrast)) h 0 l/1);
  --ig-primary-500: #0d6efd;
  --ig-primary-500-contrast: hsla(from color(from var(--ig-primary-500) var(--y-contrast)) h 0 l/1);
  --ig-primary-600: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-primary-600-contrast: hsla(from color(from var(--ig-primary-600) var(--y-contrast)) h 0 l/1);
  --ig-primary-700: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-primary-700-contrast: hsla(from color(from var(--ig-primary-700) var(--y-contrast)) h 0 l/1);
  --ig-primary-800: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-primary-800-contrast: hsla(from color(from var(--ig-primary-800) var(--y-contrast)) h 0 l/1);
  --ig-primary-900: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-primary-900-contrast: hsla(from color(from var(--ig-primary-900) var(--y-contrast)) h 0 l/1);
  --ig-primary-A100: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-primary-A100-contrast: hsla(from color(from var(--ig-primary-A100) var(--y-contrast)) h 0 l/1);
  --ig-primary-A200: hsl(from var(--ig-primary-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-primary-A200-contrast: hsla(from color(from var(--ig-primary-A200) var(--y-contrast)) h 0 l/1);
  --ig-primary-A400: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-primary-A400-contrast: hsla(from color(from var(--ig-primary-A400) var(--y-contrast)) h 0 l/1);
  --ig-primary-A700: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-primary-A700-contrast: hsla(from color(from var(--ig-primary-A700) var(--y-contrast)) h 0 l/1);
  --ig-secondary-50: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-secondary-50-contrast: hsla(from color(from var(--ig-secondary-50) var(--y-contrast)) h 0 l/1);
  --ig-secondary-100: hsl(from var(--ig-secondary-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-secondary-100-contrast: hsla(from color(from var(--ig-secondary-100) var(--y-contrast)) h 0 l/1);
  --ig-secondary-200: hsl(from var(--ig-secondary-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-secondary-200-contrast: hsla(from color(from var(--ig-secondary-200) var(--y-contrast)) h 0 l/1);
  --ig-secondary-300: hsl(from var(--ig-secondary-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-secondary-300-contrast: hsla(from color(from var(--ig-secondary-300) var(--y-contrast)) h 0 l/1);
  --ig-secondary-400: hsl(from var(--ig-secondary-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-secondary-400-contrast: hsla(from color(from var(--ig-secondary-400) var(--y-contrast)) h 0 l/1);
  --ig-secondary-500: #6c757d;
  --ig-secondary-500-contrast: hsla(from color(from var(--ig-secondary-500) var(--y-contrast)) h 0 l/1);
  --ig-secondary-600: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-secondary-600-contrast: hsla(from color(from var(--ig-secondary-600) var(--y-contrast)) h 0 l/1);
  --ig-secondary-700: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-secondary-700-contrast: hsla(from color(from var(--ig-secondary-700) var(--y-contrast)) h 0 l/1);
  --ig-secondary-800: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-secondary-800-contrast: hsla(from color(from var(--ig-secondary-800) var(--y-contrast)) h 0 l/1);
  --ig-secondary-900: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-secondary-900-contrast: hsla(from color(from var(--ig-secondary-900) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A100: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-secondary-A100-contrast: hsla(from color(from var(--ig-secondary-A100) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A200: hsl(from var(--ig-secondary-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-secondary-A200-contrast: hsla(from color(from var(--ig-secondary-A200) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A400: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-secondary-A400-contrast: hsla(from color(from var(--ig-secondary-A400) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A700: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-secondary-A700-contrast: hsla(from color(from var(--ig-secondary-A700) var(--y-contrast)) h 0 l/1);
  --ig-gray-50: hsl(from var(--ig-gray-500) h s 13%);
  --ig-gray-50-contrast: hsla(from color(from var(--ig-gray-50) var(--y-contrast)) h 0 l/1);
  --ig-gray-100: hsl(from var(--ig-gray-500) h s 26%);
  --ig-gray-100-contrast: hsla(from color(from var(--ig-gray-100) var(--y-contrast)) h 0 l/1);
  --ig-gray-200: hsl(from var(--ig-gray-500) h s 38%);
  --ig-gray-200-contrast: hsla(from color(from var(--ig-gray-200) var(--y-contrast)) h 0 l/1);
  --ig-gray-300: hsl(from var(--ig-gray-500) h s 54%);
  --ig-gray-300-contrast: hsla(from color(from var(--ig-gray-300) var(--y-contrast)) h 0 l/1);
  --ig-gray-400: hsl(from var(--ig-gray-500) h s 62%);
  --ig-gray-400-contrast: hsla(from color(from var(--ig-gray-400) var(--y-contrast)) h 0 l/1);
  --ig-gray-500: hsl(210, 10.81%, 74%);
  --ig-gray-500-contrast: hsla(from color(from var(--ig-gray-500) var(--y-contrast)) h 0 l/1);
  --ig-gray-600: hsl(from var(--ig-gray-500) h s 88%);
  --ig-gray-600-contrast: hsla(from color(from var(--ig-gray-600) var(--y-contrast)) h 0 l/1);
  --ig-gray-700: hsl(from var(--ig-gray-500) h s 93%);
  --ig-gray-700-contrast: hsla(from color(from var(--ig-gray-700) var(--y-contrast)) h 0 l/1);
  --ig-gray-800: hsl(from var(--ig-gray-500) h s 96%);
  --ig-gray-800-contrast: hsla(from color(from var(--ig-gray-800) var(--y-contrast)) h 0 l/1);
  --ig-gray-900: hsl(from var(--ig-gray-500) h s 98%);
  --ig-gray-900-contrast: hsla(from color(from var(--ig-gray-900) var(--y-contrast)) h 0 l/1);
  --ig-surface-50: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-surface-50-contrast: hsla(from color(from var(--ig-surface-50) var(--y-contrast)) h 0 l/1);
  --ig-surface-100: hsl(from var(--ig-surface-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-surface-100-contrast: hsla(from color(from var(--ig-surface-100) var(--y-contrast)) h 0 l/1);
  --ig-surface-200: hsl(from var(--ig-surface-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-surface-200-contrast: hsla(from color(from var(--ig-surface-200) var(--y-contrast)) h 0 l/1);
  --ig-surface-300: hsl(from var(--ig-surface-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-surface-300-contrast: hsla(from color(from var(--ig-surface-300) var(--y-contrast)) h 0 l/1);
  --ig-surface-400: hsl(from var(--ig-surface-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-surface-400-contrast: hsla(from color(from var(--ig-surface-400) var(--y-contrast)) h 0 l/1);
  --ig-surface-500: #212529;
  --ig-surface-500-contrast: hsla(from color(from var(--ig-surface-500) var(--y-contrast)) h 0 l/1);
  --ig-surface-600: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-surface-600-contrast: hsla(from color(from var(--ig-surface-600) var(--y-contrast)) h 0 l/1);
  --ig-surface-700: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-surface-700-contrast: hsla(from color(from var(--ig-surface-700) var(--y-contrast)) h 0 l/1);
  --ig-surface-800: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-surface-800-contrast: hsla(from color(from var(--ig-surface-800) var(--y-contrast)) h 0 l/1);
  --ig-surface-900: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-surface-900-contrast: hsla(from color(from var(--ig-surface-900) var(--y-contrast)) h 0 l/1);
  --ig-surface-A100: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-surface-A100-contrast: hsla(from color(from var(--ig-surface-A100) var(--y-contrast)) h 0 l/1);
  --ig-surface-A200: hsl(from var(--ig-surface-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-surface-A200-contrast: hsla(from color(from var(--ig-surface-A200) var(--y-contrast)) h 0 l/1);
  --ig-surface-A400: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-surface-A400-contrast: hsla(from color(from var(--ig-surface-A400) var(--y-contrast)) h 0 l/1);
  --ig-surface-A700: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-surface-A700-contrast: hsla(from color(from var(--ig-surface-A700) var(--y-contrast)) h 0 l/1);
  --ig-info-50: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-info-50-contrast: hsla(from color(from var(--ig-info-50) var(--y-contrast)) h 0 l/1);
  --ig-info-100: hsl(from var(--ig-info-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-info-100-contrast: hsla(from color(from var(--ig-info-100) var(--y-contrast)) h 0 l/1);
  --ig-info-200: hsl(from var(--ig-info-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-info-200-contrast: hsla(from color(from var(--ig-info-200) var(--y-contrast)) h 0 l/1);
  --ig-info-300: hsl(from var(--ig-info-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-info-300-contrast: hsla(from color(from var(--ig-info-300) var(--y-contrast)) h 0 l/1);
  --ig-info-400: hsl(from var(--ig-info-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-info-400-contrast: hsla(from color(from var(--ig-info-400) var(--y-contrast)) h 0 l/1);
  --ig-info-500: #0dcaf0;
  --ig-info-500-contrast: hsla(from color(from var(--ig-info-500) var(--y-contrast)) h 0 l/1);
  --ig-info-600: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-info-600-contrast: hsla(from color(from var(--ig-info-600) var(--y-contrast)) h 0 l/1);
  --ig-info-700: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-info-700-contrast: hsla(from color(from var(--ig-info-700) var(--y-contrast)) h 0 l/1);
  --ig-info-800: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-info-800-contrast: hsla(from color(from var(--ig-info-800) var(--y-contrast)) h 0 l/1);
  --ig-info-900: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-info-900-contrast: hsla(from color(from var(--ig-info-900) var(--y-contrast)) h 0 l/1);
  --ig-info-A100: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-info-A100-contrast: hsla(from color(from var(--ig-info-A100) var(--y-contrast)) h 0 l/1);
  --ig-info-A200: hsl(from var(--ig-info-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-info-A200-contrast: hsla(from color(from var(--ig-info-A200) var(--y-contrast)) h 0 l/1);
  --ig-info-A400: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-info-A400-contrast: hsla(from color(from var(--ig-info-A400) var(--y-contrast)) h 0 l/1);
  --ig-info-A700: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-info-A700-contrast: hsla(from color(from var(--ig-info-A700) var(--y-contrast)) h 0 l/1);
  --ig-success-50: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-success-50-contrast: hsla(from color(from var(--ig-success-50) var(--y-contrast)) h 0 l/1);
  --ig-success-100: hsl(from var(--ig-success-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-success-100-contrast: hsla(from color(from var(--ig-success-100) var(--y-contrast)) h 0 l/1);
  --ig-success-200: hsl(from var(--ig-success-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-success-200-contrast: hsla(from color(from var(--ig-success-200) var(--y-contrast)) h 0 l/1);
  --ig-success-300: hsl(from var(--ig-success-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-success-300-contrast: hsla(from color(from var(--ig-success-300) var(--y-contrast)) h 0 l/1);
  --ig-success-400: hsl(from var(--ig-success-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-success-400-contrast: hsla(from color(from var(--ig-success-400) var(--y-contrast)) h 0 l/1);
  --ig-success-500: #198754;
  --ig-success-500-contrast: hsla(from color(from var(--ig-success-500) var(--y-contrast)) h 0 l/1);
  --ig-success-600: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-success-600-contrast: hsla(from color(from var(--ig-success-600) var(--y-contrast)) h 0 l/1);
  --ig-success-700: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-success-700-contrast: hsla(from color(from var(--ig-success-700) var(--y-contrast)) h 0 l/1);
  --ig-success-800: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-success-800-contrast: hsla(from color(from var(--ig-success-800) var(--y-contrast)) h 0 l/1);
  --ig-success-900: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-success-900-contrast: hsla(from color(from var(--ig-success-900) var(--y-contrast)) h 0 l/1);
  --ig-success-A100: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-success-A100-contrast: hsla(from color(from var(--ig-success-A100) var(--y-contrast)) h 0 l/1);
  --ig-success-A200: hsl(from var(--ig-success-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-success-A200-contrast: hsla(from color(from var(--ig-success-A200) var(--y-contrast)) h 0 l/1);
  --ig-success-A400: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-success-A400-contrast: hsla(from color(from var(--ig-success-A400) var(--y-contrast)) h 0 l/1);
  --ig-success-A700: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-success-A700-contrast: hsla(from color(from var(--ig-success-A700) var(--y-contrast)) h 0 l/1);
  --ig-warn-50: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-warn-50-contrast: hsla(from color(from var(--ig-warn-50) var(--y-contrast)) h 0 l/1);
  --ig-warn-100: hsl(from var(--ig-warn-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-warn-100-contrast: hsla(from color(from var(--ig-warn-100) var(--y-contrast)) h 0 l/1);
  --ig-warn-200: hsl(from var(--ig-warn-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-warn-200-contrast: hsla(from color(from var(--ig-warn-200) var(--y-contrast)) h 0 l/1);
  --ig-warn-300: hsl(from var(--ig-warn-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-warn-300-contrast: hsla(from color(from var(--ig-warn-300) var(--y-contrast)) h 0 l/1);
  --ig-warn-400: hsl(from var(--ig-warn-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-warn-400-contrast: hsla(from color(from var(--ig-warn-400) var(--y-contrast)) h 0 l/1);
  --ig-warn-500: #ffc107;
  --ig-warn-500-contrast: hsla(from color(from var(--ig-warn-500) var(--y-contrast)) h 0 l/1);
  --ig-warn-600: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-warn-600-contrast: hsla(from color(from var(--ig-warn-600) var(--y-contrast)) h 0 l/1);
  --ig-warn-700: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-warn-700-contrast: hsla(from color(from var(--ig-warn-700) var(--y-contrast)) h 0 l/1);
  --ig-warn-800: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-warn-800-contrast: hsla(from color(from var(--ig-warn-800) var(--y-contrast)) h 0 l/1);
  --ig-warn-900: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-warn-900-contrast: hsla(from color(from var(--ig-warn-900) var(--y-contrast)) h 0 l/1);
  --ig-warn-A100: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-warn-A100-contrast: hsla(from color(from var(--ig-warn-A100) var(--y-contrast)) h 0 l/1);
  --ig-warn-A200: hsl(from var(--ig-warn-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-warn-A200-contrast: hsla(from color(from var(--ig-warn-A200) var(--y-contrast)) h 0 l/1);
  --ig-warn-A400: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-warn-A400-contrast: hsla(from color(from var(--ig-warn-A400) var(--y-contrast)) h 0 l/1);
  --ig-warn-A700: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-warn-A700-contrast: hsla(from color(from var(--ig-warn-A700) var(--y-contrast)) h 0 l/1);
  --ig-error-50: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-error-50-contrast: hsla(from color(from var(--ig-error-50) var(--y-contrast)) h 0 l/1);
  --ig-error-100: hsl(from var(--ig-error-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-error-100-contrast: hsla(from color(from var(--ig-error-100) var(--y-contrast)) h 0 l/1);
  --ig-error-200: hsl(from var(--ig-error-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-error-200-contrast: hsla(from color(from var(--ig-error-200) var(--y-contrast)) h 0 l/1);
  --ig-error-300: hsl(from var(--ig-error-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-error-300-contrast: hsla(from color(from var(--ig-error-300) var(--y-contrast)) h 0 l/1);
  --ig-error-400: hsl(from var(--ig-error-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-error-400-contrast: hsla(from color(from var(--ig-error-400) var(--y-contrast)) h 0 l/1);
  --ig-error-500: #dc3545;
  --ig-error-500-contrast: hsla(from color(from var(--ig-error-500) var(--y-contrast)) h 0 l/1);
  --ig-error-600: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-error-600-contrast: hsla(from color(from var(--ig-error-600) var(--y-contrast)) h 0 l/1);
  --ig-error-700: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-error-700-contrast: hsla(from color(from var(--ig-error-700) var(--y-contrast)) h 0 l/1);
  --ig-error-800: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-error-800-contrast: hsla(from color(from var(--ig-error-800) var(--y-contrast)) h 0 l/1);
  --ig-error-900: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-error-900-contrast: hsla(from color(from var(--ig-error-900) var(--y-contrast)) h 0 l/1);
  --ig-error-A100: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-error-A100-contrast: hsla(from color(from var(--ig-error-A100) var(--y-contrast)) h 0 l/1);
  --ig-error-A200: hsl(from var(--ig-error-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-error-A200-contrast: hsla(from color(from var(--ig-error-A200) var(--y-contrast)) h 0 l/1);
  --ig-error-A400: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-error-A400-contrast: hsla(from color(from var(--ig-error-A400) var(--y-contrast)) h 0 l/1);
  --ig-error-A700: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-error-A700-contrast: hsla(from color(from var(--ig-error-A700) var(--y-contrast)) h 0 l/1);
}

:root {
  --ig-elevation-0: none;
  --ig-elevation-1: 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 3px) 0 rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 1px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 2px) calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * -1px) rgba(0, 0, 0, 0.08);
  --ig-elevation-2: 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 5px) 0 rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 2px) calc(var(--ig-elevation-factor, 1) * 2px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * -2px) rgba(0, 0, 0, 0.08);
  --ig-elevation-3: 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 8px) 0 rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 4px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * -2px) rgba(0, 0, 0, 0.08);
  --ig-elevation-4: 0 calc(var(--ig-elevation-factor, 1) * 2px) calc(var(--ig-elevation-factor, 1) * 4px) calc(var(--ig-elevation-factor, 1) * -1px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 4px) calc(var(--ig-elevation-factor, 1) * 5px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 10px) 0 rgba(0, 0, 0, 0.08);
  --ig-elevation-5: 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * -1px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 8px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 14px) 0 rgba(0, 0, 0, 0.08);
  --ig-elevation-6: 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * -1px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 10px) 0 rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 1px) calc(var(--ig-elevation-factor, 1) * 18px) 0 rgba(0, 0, 0, 0.08);
  --ig-elevation-7: 0 calc(var(--ig-elevation-factor, 1) * 4px) calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * -2px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 2px) calc(var(--ig-elevation-factor, 1) * 16px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.08);
  --ig-elevation-8: 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * -3px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 14px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.08);
  --ig-elevation-9: 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * -3px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * 12px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 3px) calc(var(--ig-elevation-factor, 1) * 16px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.08);
  --ig-elevation-10: 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * -3px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 14px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 4px) calc(var(--ig-elevation-factor, 1) * 18px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.08);
  --ig-elevation-11: 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * -4px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 11px) calc(var(--ig-elevation-factor, 1) * 15px) calc(var(--ig-elevation-factor, 1) * 1px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 4px) calc(var(--ig-elevation-factor, 1) * 20px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.08);
  --ig-elevation-12: 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * -4px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 12px) calc(var(--ig-elevation-factor, 1) * 17px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 22px) calc(var(--ig-elevation-factor, 1) * 4px) rgba(0, 0, 0, 0.08);
  --ig-elevation-13: 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * -4px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 13px) calc(var(--ig-elevation-factor, 1) * 19px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 24px) calc(var(--ig-elevation-factor, 1) * 4px) rgba(0, 0, 0, 0.08);
  --ig-elevation-14: 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * -4px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 14px) calc(var(--ig-elevation-factor, 1) * 21px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 5px) calc(var(--ig-elevation-factor, 1) * 26px) calc(var(--ig-elevation-factor, 1) * 4px) rgba(0, 0, 0, 0.08);
  --ig-elevation-15: 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * -5px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 15px) calc(var(--ig-elevation-factor, 1) * 22px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 28px) calc(var(--ig-elevation-factor, 1) * 5px) rgba(0, 0, 0, 0.08);
  --ig-elevation-16: 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * -5px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 16px) calc(var(--ig-elevation-factor, 1) * 24px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 30px) calc(var(--ig-elevation-factor, 1) * 5px) rgba(0, 0, 0, 0.08);
  --ig-elevation-17: 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 11px) calc(var(--ig-elevation-factor, 1) * -5px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 17px) calc(var(--ig-elevation-factor, 1) * 26px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 6px) calc(var(--ig-elevation-factor, 1) * 32px) calc(var(--ig-elevation-factor, 1) * 5px) rgba(0, 0, 0, 0.08);
  --ig-elevation-18: 0 calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * 11px) calc(var(--ig-elevation-factor, 1) * -5px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 18px) calc(var(--ig-elevation-factor, 1) * 28px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 34px) calc(var(--ig-elevation-factor, 1) * 6px) rgba(0, 0, 0, 0.08);
  --ig-elevation-19: 0 calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * 12px) calc(var(--ig-elevation-factor, 1) * -6px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 19px) calc(var(--ig-elevation-factor, 1) * 29px) calc(var(--ig-elevation-factor, 1) * 2px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 7px) calc(var(--ig-elevation-factor, 1) * 36px) calc(var(--ig-elevation-factor, 1) * 6px) rgba(0, 0, 0, 0.08);
  --ig-elevation-20: 0 calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 13px) calc(var(--ig-elevation-factor, 1) * -6px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 20px) calc(var(--ig-elevation-factor, 1) * 31px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 38px) calc(var(--ig-elevation-factor, 1) * 7px) rgba(0, 0, 0, 0.08);
  --ig-elevation-21: 0 calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 13px) calc(var(--ig-elevation-factor, 1) * -6px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 21px) calc(var(--ig-elevation-factor, 1) * 33px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 40px) calc(var(--ig-elevation-factor, 1) * 7px) rgba(0, 0, 0, 0.08);
  --ig-elevation-22: 0 calc(var(--ig-elevation-factor, 1) * 10px) calc(var(--ig-elevation-factor, 1) * 14px) calc(var(--ig-elevation-factor, 1) * -6px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 22px) calc(var(--ig-elevation-factor, 1) * 35px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 8px) calc(var(--ig-elevation-factor, 1) * 42px) calc(var(--ig-elevation-factor, 1) * 7px) rgba(0, 0, 0, 0.08);
  --ig-elevation-23: 0 calc(var(--ig-elevation-factor, 1) * 11px) calc(var(--ig-elevation-factor, 1) * 14px) calc(var(--ig-elevation-factor, 1) * -7px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 23px) calc(var(--ig-elevation-factor, 1) * 36px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * 44px) calc(var(--ig-elevation-factor, 1) * 8px) rgba(0, 0, 0, 0.08);
  --ig-elevation-24: 0 calc(var(--ig-elevation-factor, 1) * 11px) calc(var(--ig-elevation-factor, 1) * 15px) calc(var(--ig-elevation-factor, 1) * -7px) rgba(0, 0, 0, 0.26), 0 calc(var(--ig-elevation-factor, 1) * 24px) calc(var(--ig-elevation-factor, 1) * 38px) calc(var(--ig-elevation-factor, 1) * 3px) rgba(0, 0, 0, 0.12), 0 calc(var(--ig-elevation-factor, 1) * 9px) calc(var(--ig-elevation-factor, 1) * 46px) calc(var(--ig-elevation-factor, 1) * 8px) rgba(0, 0, 0, 0.08);
}

:root {
  --ig-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --ig-base-font-size: 16px;
  --ig-h1-font-size: 2.5rem;
  --ig-h1-font-weight: 500;
  --ig-h1-font-style: normal;
  --ig-h1-line-height: 3rem;
  --ig-h1-letter-spacing: -0.09375rem;
  --ig-h1-text-transform: none;
  --ig-h1-margin-top: 0;
  --ig-h1-margin-bottom: 0.5rem;
  --ig-h2-font-size: 2rem;
  --ig-h2-font-weight: 500;
  --ig-h2-font-style: normal;
  --ig-h2-line-height: 2.4rem;
  --ig-h2-letter-spacing: normal;
  --ig-h2-text-transform: none;
  --ig-h2-margin-top: 0;
  --ig-h2-margin-bottom: 0.5rem;
  --ig-h3-font-size: 1.75rem;
  --ig-h3-font-weight: 500;
  --ig-h3-font-style: normal;
  --ig-h3-line-height: 2.1rem;
  --ig-h3-letter-spacing: normal;
  --ig-h3-text-transform: none;
  --ig-h3-margin-top: 0;
  --ig-h3-margin-bottom: 0.5rem;
  --ig-h4-font-size: 1.5rem;
  --ig-h4-font-weight: 500;
  --ig-h4-font-style: normal;
  --ig-h4-line-height: 1.8rem;
  --ig-h4-letter-spacing: normal;
  --ig-h4-text-transform: none;
  --ig-h4-margin-top: 0;
  --ig-h4-margin-bottom: 0.5rem;
  --ig-h5-font-size: 1.25rem;
  --ig-h5-font-weight: 500;
  --ig-h5-font-style: normal;
  --ig-h5-line-height: 1.5rem;
  --ig-h5-letter-spacing: normal;
  --ig-h5-text-transform: none;
  --ig-h5-margin-top: 0;
  --ig-h5-margin-bottom: 0.5rem;
  --ig-h6-font-size: 1rem;
  --ig-h6-font-weight: 500;
  --ig-h6-font-style: normal;
  --ig-h6-line-height: 1.2rem;
  --ig-h6-letter-spacing: normal;
  --ig-h6-text-transform: none;
  --ig-h6-margin-top: 0;
  --ig-h6-margin-bottom: 0.5rem;
  --ig-subtitle-1-font-size: 1rem;
  --ig-subtitle-1-font-weight: 700;
  --ig-subtitle-1-font-style: normal;
  --ig-subtitle-1-line-height: 1.5rem;
  --ig-subtitle-1-letter-spacing: normal;
  --ig-subtitle-1-text-transform: none;
  --ig-subtitle-1-margin-top: 0;
  --ig-subtitle-1-margin-bottom: 0;
  --ig-subtitle-2-font-size: 0.875rem;
  --ig-subtitle-2-font-weight: 700;
  --ig-subtitle-2-font-style: normal;
  --ig-subtitle-2-line-height: 1.5rem;
  --ig-subtitle-2-letter-spacing: normal;
  --ig-subtitle-2-text-transform: none;
  --ig-subtitle-2-margin-top: 0;
  --ig-subtitle-2-margin-bottom: 0;
  --ig-body-1-font-size: 1rem;
  --ig-body-1-font-weight: 400;
  --ig-body-1-font-style: normal;
  --ig-body-1-line-height: 1.5rem;
  --ig-body-1-letter-spacing: normal;
  --ig-body-1-text-transform: none;
  --ig-body-1-margin-top: 0;
  --ig-body-1-margin-bottom: 0;
  --ig-body-2-font-size: 0.875rem;
  --ig-body-2-font-weight: 400;
  --ig-body-2-font-style: normal;
  --ig-body-2-line-height: 1.3125rem;
  --ig-body-2-letter-spacing: normal;
  --ig-body-2-text-transform: none;
  --ig-body-2-margin-top: 0;
  --ig-body-2-margin-bottom: 0;
  --ig-button-font-size: 1rem;
  --ig-button-font-weight: 400;
  --ig-button-font-style: normal;
  --ig-button-line-height: 1.5rem;
  --ig-button-letter-spacing: normal;
  --ig-button-text-transform: none;
  --ig-button-margin-top: 0;
  --ig-button-margin-bottom: 0;
  --ig-caption-font-size: 0.75rem;
  --ig-caption-font-weight: 400;
  --ig-caption-font-style: normal;
  --ig-caption-line-height: 1rem;
  --ig-caption-letter-spacing: normal;
  --ig-caption-text-transform: none;
  --ig-caption-margin-top: 0;
  --ig-caption-margin-bottom: 0;
  --ig-overline-font-size: 0.625rem;
  --ig-overline-font-weight: 400;
  --ig-overline-font-style: normal;
  --ig-overline-line-height: 1rem;
  --ig-overline-letter-spacing: 0.09375rem;
  --ig-overline-text-transform: uppercase;
  --ig-overline-margin-top: 0;
  --ig-overline-margin-bottom: 0;
  --ig-calendar-labels-font-size: 0.8125rem;
  --ig-calendar-labels-font-weight: 400;
  --ig-calendar-labels-font-style: normal;
  --ig-calendar-labels-line-height: normal;
  --ig-calendar-labels-letter-spacing: normal;
  --ig-calendar-labels-text-transform: none;
  --ig-calendar-labels-margin-top: 0;
  --ig-calendar-labels-margin-bottom: 0;
}

.ig-typography h1 {
  font-family: var(--ig-h1-font-family, var(--ig-font-family));
  font-size: var(--ig-h1-font-size);
  font-weight: var(--ig-h1-font-weight);
  font-style: var(--ig-h1-font-style);
  line-height: var(--ig-h1-line-height);
  letter-spacing: var(--ig-h1-letter-spacing);
  text-transform: var(--ig-h1-text-transform);
  margin-top: var(--ig-h1-margin-top);
  margin-bottom: var(--ig-h1-margin-bottom);
}

.ig-typography h2 {
  font-family: var(--ig-h2-font-family, var(--ig-font-family));
  font-size: var(--ig-h2-font-size);
  font-weight: var(--ig-h2-font-weight);
  font-style: var(--ig-h2-font-style);
  line-height: var(--ig-h2-line-height);
  letter-spacing: var(--ig-h2-letter-spacing);
  text-transform: var(--ig-h2-text-transform);
  margin-top: var(--ig-h2-margin-top);
  margin-bottom: var(--ig-h2-margin-bottom);
}

.ig-typography h3 {
  font-family: var(--ig-h3-font-family, var(--ig-font-family));
  font-size: var(--ig-h3-font-size);
  font-weight: var(--ig-h3-font-weight);
  font-style: var(--ig-h3-font-style);
  line-height: var(--ig-h3-line-height);
  letter-spacing: var(--ig-h3-letter-spacing);
  text-transform: var(--ig-h3-text-transform);
  margin-top: var(--ig-h3-margin-top);
  margin-bottom: var(--ig-h3-margin-bottom);
}

.ig-typography h4 {
  font-family: var(--ig-h4-font-family, var(--ig-font-family));
  font-size: var(--ig-h4-font-size);
  font-weight: var(--ig-h4-font-weight);
  font-style: var(--ig-h4-font-style);
  line-height: var(--ig-h4-line-height);
  letter-spacing: var(--ig-h4-letter-spacing);
  text-transform: var(--ig-h4-text-transform);
  margin-top: var(--ig-h4-margin-top);
  margin-bottom: var(--ig-h4-margin-bottom);
}

.ig-typography h5 {
  font-family: var(--ig-h5-font-family, var(--ig-font-family));
  font-size: var(--ig-h5-font-size);
  font-weight: var(--ig-h5-font-weight);
  font-style: var(--ig-h5-font-style);
  line-height: var(--ig-h5-line-height);
  letter-spacing: var(--ig-h5-letter-spacing);
  text-transform: var(--ig-h5-text-transform);
  margin-top: var(--ig-h5-margin-top);
  margin-bottom: var(--ig-h5-margin-bottom);
}

.ig-typography h6 {
  font-family: var(--ig-h6-font-family, var(--ig-font-family));
  font-size: var(--ig-h6-font-size);
  font-weight: var(--ig-h6-font-weight);
  font-style: var(--ig-h6-font-style);
  line-height: var(--ig-h6-line-height);
  letter-spacing: var(--ig-h6-letter-spacing);
  text-transform: var(--ig-h6-text-transform);
  margin-top: var(--ig-h6-margin-top);
  margin-bottom: var(--ig-h6-margin-bottom);
}

.ig-typography p {
  font-family: var(--ig-body-1-font-family, var(--ig-font-family));
  font-size: var(--ig-body-1-font-size);
  font-weight: var(--ig-body-1-font-weight);
  font-style: var(--ig-body-1-font-style);
  line-height: var(--ig-body-1-line-height);
  letter-spacing: var(--ig-body-1-letter-spacing);
  text-transform: var(--ig-body-1-text-transform);
  margin-top: var(--ig-body-1-margin-top);
  margin-bottom: var(--ig-body-1-margin-bottom);
}

.ig-typography .ig-typography__h1 {
  font-family: var(--ig-h1-font-family, var(--ig-font-family));
  font-size: var(--ig-h1-font-size);
  font-weight: var(--ig-h1-font-weight);
  font-style: var(--ig-h1-font-style);
  line-height: var(--ig-h1-line-height);
  letter-spacing: var(--ig-h1-letter-spacing);
  text-transform: var(--ig-h1-text-transform);
  margin-top: var(--ig-h1-margin-top);
  margin-bottom: var(--ig-h1-margin-bottom);
}

.ig-typography .ig-typography__h2 {
  font-family: var(--ig-h2-font-family, var(--ig-font-family));
  font-size: var(--ig-h2-font-size);
  font-weight: var(--ig-h2-font-weight);
  font-style: var(--ig-h2-font-style);
  line-height: var(--ig-h2-line-height);
  letter-spacing: var(--ig-h2-letter-spacing);
  text-transform: var(--ig-h2-text-transform);
  margin-top: var(--ig-h2-margin-top);
  margin-bottom: var(--ig-h2-margin-bottom);
}

.ig-typography .ig-typography__h3 {
  font-family: var(--ig-h3-font-family, var(--ig-font-family));
  font-size: var(--ig-h3-font-size);
  font-weight: var(--ig-h3-font-weight);
  font-style: var(--ig-h3-font-style);
  line-height: var(--ig-h3-line-height);
  letter-spacing: var(--ig-h3-letter-spacing);
  text-transform: var(--ig-h3-text-transform);
  margin-top: var(--ig-h3-margin-top);
  margin-bottom: var(--ig-h3-margin-bottom);
}

.ig-typography .ig-typography__h4 {
  font-family: var(--ig-h4-font-family, var(--ig-font-family));
  font-size: var(--ig-h4-font-size);
  font-weight: var(--ig-h4-font-weight);
  font-style: var(--ig-h4-font-style);
  line-height: var(--ig-h4-line-height);
  letter-spacing: var(--ig-h4-letter-spacing);
  text-transform: var(--ig-h4-text-transform);
  margin-top: var(--ig-h4-margin-top);
  margin-bottom: var(--ig-h4-margin-bottom);
}

.ig-typography .ig-typography__h5 {
  font-family: var(--ig-h5-font-family, var(--ig-font-family));
  font-size: var(--ig-h5-font-size);
  font-weight: var(--ig-h5-font-weight);
  font-style: var(--ig-h5-font-style);
  line-height: var(--ig-h5-line-height);
  letter-spacing: var(--ig-h5-letter-spacing);
  text-transform: var(--ig-h5-text-transform);
  margin-top: var(--ig-h5-margin-top);
  margin-bottom: var(--ig-h5-margin-bottom);
}

.ig-typography .ig-typography__h6 {
  font-family: var(--ig-h6-font-family, var(--ig-font-family));
  font-size: var(--ig-h6-font-size);
  font-weight: var(--ig-h6-font-weight);
  font-style: var(--ig-h6-font-style);
  line-height: var(--ig-h6-line-height);
  letter-spacing: var(--ig-h6-letter-spacing);
  text-transform: var(--ig-h6-text-transform);
  margin-top: var(--ig-h6-margin-top);
  margin-bottom: var(--ig-h6-margin-bottom);
}

.ig-typography .ig-typography__subtitle-1 {
  font-family: var(--ig-subtitle-1-font-family, var(--ig-font-family));
  font-size: var(--ig-subtitle-1-font-size);
  font-weight: var(--ig-subtitle-1-font-weight);
  font-style: var(--ig-subtitle-1-font-style);
  line-height: var(--ig-subtitle-1-line-height);
  letter-spacing: var(--ig-subtitle-1-letter-spacing);
  text-transform: var(--ig-subtitle-1-text-transform);
  margin-top: var(--ig-subtitle-1-margin-top);
  margin-bottom: var(--ig-subtitle-1-margin-bottom);
}

.ig-typography .ig-typography__subtitle-2 {
  font-family: var(--ig-subtitle-2-font-family, var(--ig-font-family));
  font-size: var(--ig-subtitle-2-font-size);
  font-weight: var(--ig-subtitle-2-font-weight);
  font-style: var(--ig-subtitle-2-font-style);
  line-height: var(--ig-subtitle-2-line-height);
  letter-spacing: var(--ig-subtitle-2-letter-spacing);
  text-transform: var(--ig-subtitle-2-text-transform);
  margin-top: var(--ig-subtitle-2-margin-top);
  margin-bottom: var(--ig-subtitle-2-margin-bottom);
}

.ig-typography .ig-typography__body-1 {
  font-family: var(--ig-body-1-font-family, var(--ig-font-family));
  font-size: var(--ig-body-1-font-size);
  font-weight: var(--ig-body-1-font-weight);
  font-style: var(--ig-body-1-font-style);
  line-height: var(--ig-body-1-line-height);
  letter-spacing: var(--ig-body-1-letter-spacing);
  text-transform: var(--ig-body-1-text-transform);
  margin-top: var(--ig-body-1-margin-top);
  margin-bottom: var(--ig-body-1-margin-bottom);
}

.ig-typography .ig-typography__body-2 {
  font-family: var(--ig-body-2-font-family, var(--ig-font-family));
  font-size: var(--ig-body-2-font-size);
  font-weight: var(--ig-body-2-font-weight);
  font-style: var(--ig-body-2-font-style);
  line-height: var(--ig-body-2-line-height);
  letter-spacing: var(--ig-body-2-letter-spacing);
  text-transform: var(--ig-body-2-text-transform);
  margin-top: var(--ig-body-2-margin-top);
  margin-bottom: var(--ig-body-2-margin-bottom);
}

.ig-typography .ig-typography__button {
  font-family: var(--ig-button-font-family, var(--ig-font-family));
  font-size: var(--ig-button-font-size);
  font-weight: var(--ig-button-font-weight);
  font-style: var(--ig-button-font-style);
  line-height: var(--ig-button-line-height);
  letter-spacing: var(--ig-button-letter-spacing);
  text-transform: var(--ig-button-text-transform);
  margin-top: var(--ig-button-margin-top);
  margin-bottom: var(--ig-button-margin-bottom);
}

.ig-typography .ig-typography__caption {
  font-family: var(--ig-caption-font-family, var(--ig-font-family));
  font-size: var(--ig-caption-font-size);
  font-weight: var(--ig-caption-font-weight);
  font-style: var(--ig-caption-font-style);
  line-height: var(--ig-caption-line-height);
  letter-spacing: var(--ig-caption-letter-spacing);
  text-transform: var(--ig-caption-text-transform);
  margin-top: var(--ig-caption-margin-top);
  margin-bottom: var(--ig-caption-margin-bottom);
}

.ig-typography .ig-typography__overline {
  font-family: var(--ig-overline-font-family, var(--ig-font-family));
  font-size: var(--ig-overline-font-size);
  font-weight: var(--ig-overline-font-weight);
  font-style: var(--ig-overline-font-style);
  line-height: var(--ig-overline-line-height);
  letter-spacing: var(--ig-overline-letter-spacing);
  text-transform: var(--ig-overline-text-transform);
  margin-top: var(--ig-overline-margin-top);
  margin-bottom: var(--ig-overline-margin-bottom);
}

@property --ig-spacing {
  syntax: "<number> | <integer>";
  initial-value: 1;
  inherits: true;
}
:root {
  --ig-spacing-inline-small: var(--ig-spacing-inline, var(--ig-spacing-small));
  --ig-spacing-inline-medium: var(--ig-spacing-inline, var(--ig-spacing-medium));
  --ig-spacing-inline-large: var(--ig-spacing-inline, var(--ig-spacing-large));
  --ig-spacing-block-small: var(--ig-spacing-block, var(--ig-spacing-small));
  --ig-spacing-block-medium: var(--ig-spacing-block, var(--ig-spacing-medium));
  --ig-spacing-block-large: var(--ig-spacing-block, var(--ig-spacing-large));
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  color: var(--sm-special-white);
  background: var(--ig-gray-100);
}

[dir=rtl],
:root:dir(rtl),
:dir(rtl) {
  --ig-dir: -1;
}

:root {
  --ig-wcag-a: 0.31;
  --ig-wcag-aa: 0.185;
  --ig-wcag-aaa: 0.178;
  --ig-contrast-level: var(--ig-wcag-aa);
  --y: clamp(0, (y / var(--ig-contrast-level) - 1) * -infinity, 1);
  --y-contrast: xyz-d65 var(--y) var(--y) var(--y);
}

:root {
  --ig-primary-50: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-primary-50-contrast: hsla(from color(from var(--ig-primary-50) var(--y-contrast)) h 0 l/1);
  --ig-primary-100: hsl(from var(--ig-primary-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-primary-100-contrast: hsla(from color(from var(--ig-primary-100) var(--y-contrast)) h 0 l/1);
  --ig-primary-200: hsl(from var(--ig-primary-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-primary-200-contrast: hsla(from color(from var(--ig-primary-200) var(--y-contrast)) h 0 l/1);
  --ig-primary-300: hsl(from var(--ig-primary-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-primary-300-contrast: hsla(from color(from var(--ig-primary-300) var(--y-contrast)) h 0 l/1);
  --ig-primary-400: hsl(from var(--ig-primary-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-primary-400-contrast: hsla(from color(from var(--ig-primary-400) var(--y-contrast)) h 0 l/1);
  --ig-primary-500: #9c27b0;
  --ig-primary-500-contrast: hsla(from color(from var(--ig-primary-500) var(--y-contrast)) h 0 l/1);
  --ig-primary-600: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-primary-600-contrast: hsla(from color(from var(--ig-primary-600) var(--y-contrast)) h 0 l/1);
  --ig-primary-700: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-primary-700-contrast: hsla(from color(from var(--ig-primary-700) var(--y-contrast)) h 0 l/1);
  --ig-primary-800: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-primary-800-contrast: hsla(from color(from var(--ig-primary-800) var(--y-contrast)) h 0 l/1);
  --ig-primary-900: hsl(from var(--ig-primary-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-primary-900-contrast: hsla(from color(from var(--ig-primary-900) var(--y-contrast)) h 0 l/1);
  --ig-primary-A100: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-primary-A100-contrast: hsla(from color(from var(--ig-primary-A100) var(--y-contrast)) h 0 l/1);
  --ig-primary-A200: hsl(from var(--ig-primary-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-primary-A200-contrast: hsla(from color(from var(--ig-primary-A200) var(--y-contrast)) h 0 l/1);
  --ig-primary-A400: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-primary-A400-contrast: hsla(from color(from var(--ig-primary-A400) var(--y-contrast)) h 0 l/1);
  --ig-primary-A700: hsl(from var(--ig-primary-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-primary-A700-contrast: hsla(from color(from var(--ig-primary-A700) var(--y-contrast)) h 0 l/1);
  --ig-secondary-50: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-secondary-50-contrast: hsla(from color(from var(--ig-secondary-50) var(--y-contrast)) h 0 l/1);
  --ig-secondary-100: hsl(from var(--ig-secondary-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-secondary-100-contrast: hsla(from color(from var(--ig-secondary-100) var(--y-contrast)) h 0 l/1);
  --ig-secondary-200: hsl(from var(--ig-secondary-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-secondary-200-contrast: hsla(from color(from var(--ig-secondary-200) var(--y-contrast)) h 0 l/1);
  --ig-secondary-300: hsl(from var(--ig-secondary-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-secondary-300-contrast: hsla(from color(from var(--ig-secondary-300) var(--y-contrast)) h 0 l/1);
  --ig-secondary-400: hsl(from var(--ig-secondary-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-secondary-400-contrast: hsla(from color(from var(--ig-secondary-400) var(--y-contrast)) h 0 l/1);
  --ig-secondary-500: #6c757d;
  --ig-secondary-500-contrast: hsla(from color(from var(--ig-secondary-500) var(--y-contrast)) h 0 l/1);
  --ig-secondary-600: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-secondary-600-contrast: hsla(from color(from var(--ig-secondary-600) var(--y-contrast)) h 0 l/1);
  --ig-secondary-700: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-secondary-700-contrast: hsla(from color(from var(--ig-secondary-700) var(--y-contrast)) h 0 l/1);
  --ig-secondary-800: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-secondary-800-contrast: hsla(from color(from var(--ig-secondary-800) var(--y-contrast)) h 0 l/1);
  --ig-secondary-900: hsl(from var(--ig-secondary-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-secondary-900-contrast: hsla(from color(from var(--ig-secondary-900) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A100: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-secondary-A100-contrast: hsla(from color(from var(--ig-secondary-A100) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A200: hsl(from var(--ig-secondary-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-secondary-A200-contrast: hsla(from color(from var(--ig-secondary-A200) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A400: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-secondary-A400-contrast: hsla(from color(from var(--ig-secondary-A400) var(--y-contrast)) h 0 l/1);
  --ig-secondary-A700: hsl(from var(--ig-secondary-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-secondary-A700-contrast: hsla(from color(from var(--ig-secondary-A700) var(--y-contrast)) h 0 l/1);
  --ig-gray-50: hsl(from var(--ig-gray-500) h s 13%);
  --ig-gray-50-contrast: hsla(from color(from var(--ig-gray-50) var(--y-contrast)) h 0 l/1);
  --ig-gray-100: hsl(from var(--ig-gray-500) h s 26%);
  --ig-gray-100-contrast: hsla(from color(from var(--ig-gray-100) var(--y-contrast)) h 0 l/1);
  --ig-gray-200: hsl(from var(--ig-gray-500) h s 38%);
  --ig-gray-200-contrast: hsla(from color(from var(--ig-gray-200) var(--y-contrast)) h 0 l/1);
  --ig-gray-300: hsl(from var(--ig-gray-500) h s 54%);
  --ig-gray-300-contrast: hsla(from color(from var(--ig-gray-300) var(--y-contrast)) h 0 l/1);
  --ig-gray-400: hsl(from var(--ig-gray-500) h s 62%);
  --ig-gray-400-contrast: hsla(from color(from var(--ig-gray-400) var(--y-contrast)) h 0 l/1);
  --ig-gray-500: hsl(210, 10.81%, 74%);
  --ig-gray-500-contrast: hsla(from color(from var(--ig-gray-500) var(--y-contrast)) h 0 l/1);
  --ig-gray-600: hsl(from var(--ig-gray-500) h s 88%);
  --ig-gray-600-contrast: hsla(from color(from var(--ig-gray-600) var(--y-contrast)) h 0 l/1);
  --ig-gray-700: hsl(from var(--ig-gray-500) h s 93%);
  --ig-gray-700-contrast: hsla(from color(from var(--ig-gray-700) var(--y-contrast)) h 0 l/1);
  --ig-gray-800: hsl(from var(--ig-gray-500) h s 96%);
  --ig-gray-800-contrast: hsla(from color(from var(--ig-gray-800) var(--y-contrast)) h 0 l/1);
  --ig-gray-900: hsl(from var(--ig-gray-500) h s 98%);
  --ig-gray-900-contrast: hsla(from color(from var(--ig-gray-900) var(--y-contrast)) h 0 l/1);
  --ig-surface-50: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-surface-50-contrast: hsla(from color(from var(--ig-surface-50) var(--y-contrast)) h 0 l/1);
  --ig-surface-100: hsl(from var(--ig-surface-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-surface-100-contrast: hsla(from color(from var(--ig-surface-100) var(--y-contrast)) h 0 l/1);
  --ig-surface-200: hsl(from var(--ig-surface-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-surface-200-contrast: hsla(from color(from var(--ig-surface-200) var(--y-contrast)) h 0 l/1);
  --ig-surface-300: hsl(from var(--ig-surface-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-surface-300-contrast: hsla(from color(from var(--ig-surface-300) var(--y-contrast)) h 0 l/1);
  --ig-surface-400: hsl(from var(--ig-surface-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-surface-400-contrast: hsla(from color(from var(--ig-surface-400) var(--y-contrast)) h 0 l/1);
  --ig-surface-500: #212529;
  --ig-surface-500-contrast: hsla(from color(from var(--ig-surface-500) var(--y-contrast)) h 0 l/1);
  --ig-surface-600: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-surface-600-contrast: hsla(from color(from var(--ig-surface-600) var(--y-contrast)) h 0 l/1);
  --ig-surface-700: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-surface-700-contrast: hsla(from color(from var(--ig-surface-700) var(--y-contrast)) h 0 l/1);
  --ig-surface-800: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-surface-800-contrast: hsla(from color(from var(--ig-surface-800) var(--y-contrast)) h 0 l/1);
  --ig-surface-900: hsl(from var(--ig-surface-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-surface-900-contrast: hsla(from color(from var(--ig-surface-900) var(--y-contrast)) h 0 l/1);
  --ig-surface-A100: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-surface-A100-contrast: hsla(from color(from var(--ig-surface-A100) var(--y-contrast)) h 0 l/1);
  --ig-surface-A200: hsl(from var(--ig-surface-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-surface-A200-contrast: hsla(from color(from var(--ig-surface-A200) var(--y-contrast)) h 0 l/1);
  --ig-surface-A400: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-surface-A400-contrast: hsla(from color(from var(--ig-surface-A400) var(--y-contrast)) h 0 l/1);
  --ig-surface-A700: hsl(from var(--ig-surface-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-surface-A700-contrast: hsla(from color(from var(--ig-surface-A700) var(--y-contrast)) h 0 l/1);
  --ig-info-50: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-info-50-contrast: hsla(from color(from var(--ig-info-50) var(--y-contrast)) h 0 l/1);
  --ig-info-100: hsl(from var(--ig-info-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-info-100-contrast: hsla(from color(from var(--ig-info-100) var(--y-contrast)) h 0 l/1);
  --ig-info-200: hsl(from var(--ig-info-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-info-200-contrast: hsla(from color(from var(--ig-info-200) var(--y-contrast)) h 0 l/1);
  --ig-info-300: hsl(from var(--ig-info-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-info-300-contrast: hsla(from color(from var(--ig-info-300) var(--y-contrast)) h 0 l/1);
  --ig-info-400: hsl(from var(--ig-info-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-info-400-contrast: hsla(from color(from var(--ig-info-400) var(--y-contrast)) h 0 l/1);
  --ig-info-500: #0dcaf0;
  --ig-info-500-contrast: hsla(from color(from var(--ig-info-500) var(--y-contrast)) h 0 l/1);
  --ig-info-600: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-info-600-contrast: hsla(from color(from var(--ig-info-600) var(--y-contrast)) h 0 l/1);
  --ig-info-700: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-info-700-contrast: hsla(from color(from var(--ig-info-700) var(--y-contrast)) h 0 l/1);
  --ig-info-800: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-info-800-contrast: hsla(from color(from var(--ig-info-800) var(--y-contrast)) h 0 l/1);
  --ig-info-900: hsl(from var(--ig-info-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-info-900-contrast: hsla(from color(from var(--ig-info-900) var(--y-contrast)) h 0 l/1);
  --ig-info-A100: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-info-A100-contrast: hsla(from color(from var(--ig-info-A100) var(--y-contrast)) h 0 l/1);
  --ig-info-A200: hsl(from var(--ig-info-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-info-A200-contrast: hsla(from color(from var(--ig-info-A200) var(--y-contrast)) h 0 l/1);
  --ig-info-A400: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-info-A400-contrast: hsla(from color(from var(--ig-info-A400) var(--y-contrast)) h 0 l/1);
  --ig-info-A700: hsl(from var(--ig-info-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-info-A700-contrast: hsla(from color(from var(--ig-info-A700) var(--y-contrast)) h 0 l/1);
  --ig-success-50: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-success-50-contrast: hsla(from color(from var(--ig-success-50) var(--y-contrast)) h 0 l/1);
  --ig-success-100: hsl(from var(--ig-success-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-success-100-contrast: hsla(from color(from var(--ig-success-100) var(--y-contrast)) h 0 l/1);
  --ig-success-200: hsl(from var(--ig-success-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-success-200-contrast: hsla(from color(from var(--ig-success-200) var(--y-contrast)) h 0 l/1);
  --ig-success-300: hsl(from var(--ig-success-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-success-300-contrast: hsla(from color(from var(--ig-success-300) var(--y-contrast)) h 0 l/1);
  --ig-success-400: hsl(from var(--ig-success-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-success-400-contrast: hsla(from color(from var(--ig-success-400) var(--y-contrast)) h 0 l/1);
  --ig-success-500: #198754;
  --ig-success-500-contrast: hsla(from color(from var(--ig-success-500) var(--y-contrast)) h 0 l/1);
  --ig-success-600: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-success-600-contrast: hsla(from color(from var(--ig-success-600) var(--y-contrast)) h 0 l/1);
  --ig-success-700: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-success-700-contrast: hsla(from color(from var(--ig-success-700) var(--y-contrast)) h 0 l/1);
  --ig-success-800: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-success-800-contrast: hsla(from color(from var(--ig-success-800) var(--y-contrast)) h 0 l/1);
  --ig-success-900: hsl(from var(--ig-success-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-success-900-contrast: hsla(from color(from var(--ig-success-900) var(--y-contrast)) h 0 l/1);
  --ig-success-A100: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-success-A100-contrast: hsla(from color(from var(--ig-success-A100) var(--y-contrast)) h 0 l/1);
  --ig-success-A200: hsl(from var(--ig-success-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-success-A200-contrast: hsla(from color(from var(--ig-success-A200) var(--y-contrast)) h 0 l/1);
  --ig-success-A400: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-success-A400-contrast: hsla(from color(from var(--ig-success-A400) var(--y-contrast)) h 0 l/1);
  --ig-success-A700: hsl(from var(--ig-success-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-success-A700-contrast: hsla(from color(from var(--ig-success-A700) var(--y-contrast)) h 0 l/1);
  --ig-warn-50: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-warn-50-contrast: hsla(from color(from var(--ig-warn-50) var(--y-contrast)) h 0 l/1);
  --ig-warn-100: hsl(from var(--ig-warn-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-warn-100-contrast: hsla(from color(from var(--ig-warn-100) var(--y-contrast)) h 0 l/1);
  --ig-warn-200: hsl(from var(--ig-warn-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-warn-200-contrast: hsla(from color(from var(--ig-warn-200) var(--y-contrast)) h 0 l/1);
  --ig-warn-300: hsl(from var(--ig-warn-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-warn-300-contrast: hsla(from color(from var(--ig-warn-300) var(--y-contrast)) h 0 l/1);
  --ig-warn-400: hsl(from var(--ig-warn-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-warn-400-contrast: hsla(from color(from var(--ig-warn-400) var(--y-contrast)) h 0 l/1);
  --ig-warn-500: #ffc107;
  --ig-warn-500-contrast: hsla(from color(from var(--ig-warn-500) var(--y-contrast)) h 0 l/1);
  --ig-warn-600: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-warn-600-contrast: hsla(from color(from var(--ig-warn-600) var(--y-contrast)) h 0 l/1);
  --ig-warn-700: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-warn-700-contrast: hsla(from color(from var(--ig-warn-700) var(--y-contrast)) h 0 l/1);
  --ig-warn-800: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-warn-800-contrast: hsla(from color(from var(--ig-warn-800) var(--y-contrast)) h 0 l/1);
  --ig-warn-900: hsl(from var(--ig-warn-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-warn-900-contrast: hsla(from color(from var(--ig-warn-900) var(--y-contrast)) h 0 l/1);
  --ig-warn-A100: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-warn-A100-contrast: hsla(from color(from var(--ig-warn-A100) var(--y-contrast)) h 0 l/1);
  --ig-warn-A200: hsl(from var(--ig-warn-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-warn-A200-contrast: hsla(from color(from var(--ig-warn-A200) var(--y-contrast)) h 0 l/1);
  --ig-warn-A400: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-warn-A400-contrast: hsla(from color(from var(--ig-warn-A400) var(--y-contrast)) h 0 l/1);
  --ig-warn-A700: hsl(from var(--ig-warn-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-warn-A700-contrast: hsla(from color(from var(--ig-warn-A700) var(--y-contrast)) h 0 l/1);
  --ig-error-50: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 1.78));
  --ig-error-50-contrast: hsla(from color(from var(--ig-error-50) var(--y-contrast)) h 0 l/1);
  --ig-error-100: hsl(from var(--ig-error-500) h calc(s * 0.8) calc(l * 1.66));
  --ig-error-100-contrast: hsla(from color(from var(--ig-error-100) var(--y-contrast)) h 0 l/1);
  --ig-error-200: hsl(from var(--ig-error-500) h calc(s * 0.64) calc(l * 1.43));
  --ig-error-200-contrast: hsla(from color(from var(--ig-error-200) var(--y-contrast)) h 0 l/1);
  --ig-error-300: hsl(from var(--ig-error-500) h calc(s * 0.73) calc(l * 1.19));
  --ig-error-300-contrast: hsla(from color(from var(--ig-error-300) var(--y-contrast)) h 0 l/1);
  --ig-error-400: hsl(from var(--ig-error-500) h calc(s * 0.875) calc(l * 1.08));
  --ig-error-400-contrast: hsla(from color(from var(--ig-error-400) var(--y-contrast)) h 0 l/1);
  --ig-error-500: #dc3545;
  --ig-error-500-contrast: hsla(from color(from var(--ig-error-500) var(--y-contrast)) h 0 l/1);
  --ig-error-600: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.89));
  --ig-error-600-contrast: hsla(from color(from var(--ig-error-600) var(--y-contrast)) h 0 l/1);
  --ig-error-700: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.81));
  --ig-error-700-contrast: hsla(from color(from var(--ig-error-700) var(--y-contrast)) h 0 l/1);
  --ig-error-800: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.73));
  --ig-error-800-contrast: hsla(from color(from var(--ig-error-800) var(--y-contrast)) h 0 l/1);
  --ig-error-900: hsl(from var(--ig-error-500) h calc(s * 1.26) calc(l * 0.64));
  --ig-error-900-contrast: hsla(from color(from var(--ig-error-900) var(--y-contrast)) h 0 l/1);
  --ig-error-A100: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 1.34));
  --ig-error-A100-contrast: hsla(from color(from var(--ig-error-A100) var(--y-contrast)) h 0 l/1);
  --ig-error-A200: hsl(from var(--ig-error-500) h calc(s * 1.22) calc(l * 1.16));
  --ig-error-A200-contrast: hsla(from color(from var(--ig-error-A200) var(--y-contrast)) h 0 l/1);
  --ig-error-A400: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 0.91));
  --ig-error-A400-contrast: hsla(from color(from var(--ig-error-A400) var(--y-contrast)) h 0 l/1);
  --ig-error-A700: hsl(from var(--ig-error-500) h calc(s * 1.23) calc(l * 0.65));
  --ig-error-A700-contrast: hsla(from color(from var(--ig-error-A700) var(--y-contrast)) h 0 l/1);
}

:root {
  --ig-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --ig-base-font-size: 16px;
  --ig-h1-font-size: 2.5rem;
  --ig-h1-font-weight: 500;
  --ig-h1-font-style: normal;
  --ig-h1-line-height: 3rem;
  --ig-h1-letter-spacing: -0.09375rem;
  --ig-h1-text-transform: none;
  --ig-h1-margin-top: 0;
  --ig-h1-margin-bottom: 0.5rem;
  --ig-h2-font-size: 2rem;
  --ig-h2-font-weight: 500;
  --ig-h2-font-style: normal;
  --ig-h2-line-height: 2.4rem;
  --ig-h2-letter-spacing: normal;
  --ig-h2-text-transform: none;
  --ig-h2-margin-top: 0;
  --ig-h2-margin-bottom: 0.5rem;
  --ig-h3-font-size: 1.75rem;
  --ig-h3-font-weight: 500;
  --ig-h3-font-style: normal;
  --ig-h3-line-height: 2.1rem;
  --ig-h3-letter-spacing: normal;
  --ig-h3-text-transform: none;
  --ig-h3-margin-top: 0;
  --ig-h3-margin-bottom: 0.5rem;
  --ig-h4-font-size: 1.5rem;
  --ig-h4-font-weight: 500;
  --ig-h4-font-style: normal;
  --ig-h4-line-height: 1.8rem;
  --ig-h4-letter-spacing: normal;
  --ig-h4-text-transform: none;
  --ig-h4-margin-top: 0;
  --ig-h4-margin-bottom: 0.5rem;
  --ig-h5-font-size: 1.25rem;
  --ig-h5-font-weight: 500;
  --ig-h5-font-style: normal;
  --ig-h5-line-height: 1.5rem;
  --ig-h5-letter-spacing: normal;
  --ig-h5-text-transform: none;
  --ig-h5-margin-top: 0;
  --ig-h5-margin-bottom: 0.5rem;
  --ig-h6-font-size: 1rem;
  --ig-h6-font-weight: 500;
  --ig-h6-font-style: normal;
  --ig-h6-line-height: 1.2rem;
  --ig-h6-letter-spacing: normal;
  --ig-h6-text-transform: none;
  --ig-h6-margin-top: 0;
  --ig-h6-margin-bottom: 0.5rem;
  --ig-subtitle-1-font-size: 1rem;
  --ig-subtitle-1-font-weight: 700;
  --ig-subtitle-1-font-style: normal;
  --ig-subtitle-1-line-height: 1.5rem;
  --ig-subtitle-1-letter-spacing: normal;
  --ig-subtitle-1-text-transform: none;
  --ig-subtitle-1-margin-top: 0;
  --ig-subtitle-1-margin-bottom: 0;
  --ig-subtitle-2-font-size: 0.875rem;
  --ig-subtitle-2-font-weight: 700;
  --ig-subtitle-2-font-style: normal;
  --ig-subtitle-2-line-height: 1.5rem;
  --ig-subtitle-2-letter-spacing: normal;
  --ig-subtitle-2-text-transform: none;
  --ig-subtitle-2-margin-top: 0;
  --ig-subtitle-2-margin-bottom: 0;
  --ig-body-1-font-size: 1rem;
  --ig-body-1-font-weight: 400;
  --ig-body-1-font-style: normal;
  --ig-body-1-line-height: 1.5rem;
  --ig-body-1-letter-spacing: normal;
  --ig-body-1-text-transform: none;
  --ig-body-1-margin-top: 0;
  --ig-body-1-margin-bottom: 0;
  --ig-body-2-font-size: 0.875rem;
  --ig-body-2-font-weight: 400;
  --ig-body-2-font-style: normal;
  --ig-body-2-line-height: 1.3125rem;
  --ig-body-2-letter-spacing: normal;
  --ig-body-2-text-transform: none;
  --ig-body-2-margin-top: 0;
  --ig-body-2-margin-bottom: 0;
  --ig-button-font-size: 1rem;
  --ig-button-font-weight: 400;
  --ig-button-font-style: normal;
  --ig-button-line-height: 1.5rem;
  --ig-button-letter-spacing: normal;
  --ig-button-text-transform: none;
  --ig-button-margin-top: 0;
  --ig-button-margin-bottom: 0;
  --ig-caption-font-size: 0.75rem;
  --ig-caption-font-weight: 400;
  --ig-caption-font-style: normal;
  --ig-caption-line-height: 1rem;
  --ig-caption-letter-spacing: normal;
  --ig-caption-text-transform: none;
  --ig-caption-margin-top: 0;
  --ig-caption-margin-bottom: 0;
  --ig-overline-font-size: 0.625rem;
  --ig-overline-font-weight: 400;
  --ig-overline-font-style: normal;
  --ig-overline-line-height: 1rem;
  --ig-overline-letter-spacing: 0.09375rem;
  --ig-overline-text-transform: uppercase;
  --ig-overline-margin-top: 0;
  --ig-overline-margin-bottom: 0;
  --ig-calendar-labels-font-size: 0.8125rem;
  --ig-calendar-labels-font-weight: 400;
  --ig-calendar-labels-font-style: normal;
  --ig-calendar-labels-line-height: normal;
  --ig-calendar-labels-letter-spacing: normal;
  --ig-calendar-labels-text-transform: none;
  --ig-calendar-labels-margin-top: 0;
  --ig-calendar-labels-margin-bottom: 0;
}

.ig-typography h1 {
  font-family: var(--ig-h1-font-family, var(--ig-font-family));
  font-size: var(--ig-h1-font-size);
  font-weight: var(--ig-h1-font-weight);
  font-style: var(--ig-h1-font-style);
  line-height: var(--ig-h1-line-height);
  letter-spacing: var(--ig-h1-letter-spacing);
  text-transform: var(--ig-h1-text-transform);
  margin-top: var(--ig-h1-margin-top);
  margin-bottom: var(--ig-h1-margin-bottom);
}
.ig-typography h2 {
  font-family: var(--ig-h2-font-family, var(--ig-font-family));
  font-size: var(--ig-h2-font-size);
  font-weight: var(--ig-h2-font-weight);
  font-style: var(--ig-h2-font-style);
  line-height: var(--ig-h2-line-height);
  letter-spacing: var(--ig-h2-letter-spacing);
  text-transform: var(--ig-h2-text-transform);
  margin-top: var(--ig-h2-margin-top);
  margin-bottom: var(--ig-h2-margin-bottom);
}
.ig-typography h3 {
  font-family: var(--ig-h3-font-family, var(--ig-font-family));
  font-size: var(--ig-h3-font-size);
  font-weight: var(--ig-h3-font-weight);
  font-style: var(--ig-h3-font-style);
  line-height: var(--ig-h3-line-height);
  letter-spacing: var(--ig-h3-letter-spacing);
  text-transform: var(--ig-h3-text-transform);
  margin-top: var(--ig-h3-margin-top);
  margin-bottom: var(--ig-h3-margin-bottom);
}
.ig-typography h4 {
  font-family: var(--ig-h4-font-family, var(--ig-font-family));
  font-size: var(--ig-h4-font-size);
  font-weight: var(--ig-h4-font-weight);
  font-style: var(--ig-h4-font-style);
  line-height: var(--ig-h4-line-height);
  letter-spacing: var(--ig-h4-letter-spacing);
  text-transform: var(--ig-h4-text-transform);
  margin-top: var(--ig-h4-margin-top);
  margin-bottom: var(--ig-h4-margin-bottom);
}
.ig-typography h5 {
  font-family: var(--ig-h5-font-family, var(--ig-font-family));
  font-size: var(--ig-h5-font-size);
  font-weight: var(--ig-h5-font-weight);
  font-style: var(--ig-h5-font-style);
  line-height: var(--ig-h5-line-height);
  letter-spacing: var(--ig-h5-letter-spacing);
  text-transform: var(--ig-h5-text-transform);
  margin-top: var(--ig-h5-margin-top);
  margin-bottom: var(--ig-h5-margin-bottom);
}
.ig-typography h6 {
  font-family: var(--ig-h6-font-family, var(--ig-font-family));
  font-size: var(--ig-h6-font-size);
  font-weight: var(--ig-h6-font-weight);
  font-style: var(--ig-h6-font-style);
  line-height: var(--ig-h6-line-height);
  letter-spacing: var(--ig-h6-letter-spacing);
  text-transform: var(--ig-h6-text-transform);
  margin-top: var(--ig-h6-margin-top);
  margin-bottom: var(--ig-h6-margin-bottom);
}
.ig-typography p {
  font-family: var(--ig-body-1-font-family, var(--ig-font-family));
  font-size: var(--ig-body-1-font-size);
  font-weight: var(--ig-body-1-font-weight);
  font-style: var(--ig-body-1-font-style);
  line-height: var(--ig-body-1-line-height);
  letter-spacing: var(--ig-body-1-letter-spacing);
  text-transform: var(--ig-body-1-text-transform);
  margin-top: var(--ig-body-1-margin-top);
  margin-bottom: var(--ig-body-1-margin-bottom);
}
.ig-typography .ig-typography__h1 {
  font-family: var(--ig-h1-font-family, var(--ig-font-family));
  font-size: var(--ig-h1-font-size);
  font-weight: var(--ig-h1-font-weight);
  font-style: var(--ig-h1-font-style);
  line-height: var(--ig-h1-line-height);
  letter-spacing: var(--ig-h1-letter-spacing);
  text-transform: var(--ig-h1-text-transform);
  margin-top: var(--ig-h1-margin-top);
  margin-bottom: var(--ig-h1-margin-bottom);
}
.ig-typography .ig-typography__h2 {
  font-family: var(--ig-h2-font-family, var(--ig-font-family));
  font-size: var(--ig-h2-font-size);
  font-weight: var(--ig-h2-font-weight);
  font-style: var(--ig-h2-font-style);
  line-height: var(--ig-h2-line-height);
  letter-spacing: var(--ig-h2-letter-spacing);
  text-transform: var(--ig-h2-text-transform);
  margin-top: var(--ig-h2-margin-top);
  margin-bottom: var(--ig-h2-margin-bottom);
}
.ig-typography .ig-typography__h3 {
  font-family: var(--ig-h3-font-family, var(--ig-font-family));
  font-size: var(--ig-h3-font-size);
  font-weight: var(--ig-h3-font-weight);
  font-style: var(--ig-h3-font-style);
  line-height: var(--ig-h3-line-height);
  letter-spacing: var(--ig-h3-letter-spacing);
  text-transform: var(--ig-h3-text-transform);
  margin-top: var(--ig-h3-margin-top);
  margin-bottom: var(--ig-h3-margin-bottom);
}
.ig-typography .ig-typography__h4 {
  font-family: var(--ig-h4-font-family, var(--ig-font-family));
  font-size: var(--ig-h4-font-size);
  font-weight: var(--ig-h4-font-weight);
  font-style: var(--ig-h4-font-style);
  line-height: var(--ig-h4-line-height);
  letter-spacing: var(--ig-h4-letter-spacing);
  text-transform: var(--ig-h4-text-transform);
  margin-top: var(--ig-h4-margin-top);
  margin-bottom: var(--ig-h4-margin-bottom);
}
.ig-typography .ig-typography__h5 {
  font-family: var(--ig-h5-font-family, var(--ig-font-family));
  font-size: var(--ig-h5-font-size);
  font-weight: var(--ig-h5-font-weight);
  font-style: var(--ig-h5-font-style);
  line-height: var(--ig-h5-line-height);
  letter-spacing: var(--ig-h5-letter-spacing);
  text-transform: var(--ig-h5-text-transform);
  margin-top: var(--ig-h5-margin-top);
  margin-bottom: var(--ig-h5-margin-bottom);
}
.ig-typography .ig-typography__h6 {
  font-family: var(--ig-h6-font-family, var(--ig-font-family));
  font-size: var(--ig-h6-font-size);
  font-weight: var(--ig-h6-font-weight);
  font-style: var(--ig-h6-font-style);
  line-height: var(--ig-h6-line-height);
  letter-spacing: var(--ig-h6-letter-spacing);
  text-transform: var(--ig-h6-text-transform);
  margin-top: var(--ig-h6-margin-top);
  margin-bottom: var(--ig-h6-margin-bottom);
}
.ig-typography .ig-typography__subtitle-1 {
  font-family: var(--ig-subtitle-1-font-family, var(--ig-font-family));
  font-size: var(--ig-subtitle-1-font-size);
  font-weight: var(--ig-subtitle-1-font-weight);
  font-style: var(--ig-subtitle-1-font-style);
  line-height: var(--ig-subtitle-1-line-height);
  letter-spacing: var(--ig-subtitle-1-letter-spacing);
  text-transform: var(--ig-subtitle-1-text-transform);
  margin-top: var(--ig-subtitle-1-margin-top);
  margin-bottom: var(--ig-subtitle-1-margin-bottom);
}
.ig-typography .ig-typography__subtitle-2 {
  font-family: var(--ig-subtitle-2-font-family, var(--ig-font-family));
  font-size: var(--ig-subtitle-2-font-size);
  font-weight: var(--ig-subtitle-2-font-weight);
  font-style: var(--ig-subtitle-2-font-style);
  line-height: var(--ig-subtitle-2-line-height);
  letter-spacing: var(--ig-subtitle-2-letter-spacing);
  text-transform: var(--ig-subtitle-2-text-transform);
  margin-top: var(--ig-subtitle-2-margin-top);
  margin-bottom: var(--ig-subtitle-2-margin-bottom);
}
.ig-typography .ig-typography__body-1 {
  font-family: var(--ig-body-1-font-family, var(--ig-font-family));
  font-size: var(--ig-body-1-font-size);
  font-weight: var(--ig-body-1-font-weight);
  font-style: var(--ig-body-1-font-style);
  line-height: var(--ig-body-1-line-height);
  letter-spacing: var(--ig-body-1-letter-spacing);
  text-transform: var(--ig-body-1-text-transform);
  margin-top: var(--ig-body-1-margin-top);
  margin-bottom: var(--ig-body-1-margin-bottom);
}
.ig-typography .ig-typography__body-2 {
  font-family: var(--ig-body-2-font-family, var(--ig-font-family));
  font-size: var(--ig-body-2-font-size);
  font-weight: var(--ig-body-2-font-weight);
  font-style: var(--ig-body-2-font-style);
  line-height: var(--ig-body-2-line-height);
  letter-spacing: var(--ig-body-2-letter-spacing);
  text-transform: var(--ig-body-2-text-transform);
  margin-top: var(--ig-body-2-margin-top);
  margin-bottom: var(--ig-body-2-margin-bottom);
}
.ig-typography .ig-typography__button {
  font-family: var(--ig-button-font-family, var(--ig-font-family));
  font-size: var(--ig-button-font-size);
  font-weight: var(--ig-button-font-weight);
  font-style: var(--ig-button-font-style);
  line-height: var(--ig-button-line-height);
  letter-spacing: var(--ig-button-letter-spacing);
  text-transform: var(--ig-button-text-transform);
  margin-top: var(--ig-button-margin-top);
  margin-bottom: var(--ig-button-margin-bottom);
}
.ig-typography .ig-typography__caption {
  font-family: var(--ig-caption-font-family, var(--ig-font-family));
  font-size: var(--ig-caption-font-size);
  font-weight: var(--ig-caption-font-weight);
  font-style: var(--ig-caption-font-style);
  line-height: var(--ig-caption-line-height);
  letter-spacing: var(--ig-caption-letter-spacing);
  text-transform: var(--ig-caption-text-transform);
  margin-top: var(--ig-caption-margin-top);
  margin-bottom: var(--ig-caption-margin-bottom);
}
.ig-typography .ig-typography__overline {
  font-family: var(--ig-overline-font-family, var(--ig-font-family));
  font-size: var(--ig-overline-font-size);
  font-weight: var(--ig-overline-font-weight);
  font-style: var(--ig-overline-font-style);
  line-height: var(--ig-overline-line-height);
  letter-spacing: var(--ig-overline-letter-spacing);
  text-transform: var(--ig-overline-text-transform);
  margin-top: var(--ig-overline-margin-top);
  margin-bottom: var(--ig-overline-margin-bottom);
}

:root {
  --ig-spacing: 1;
  --ig-spacing-inline: 1;
  --ig-spacing-block: 1;
  --ig-size-small: 1;
  --ig-size-medium: 2;
  --ig-size-large: 3;
  --ig-font-family: "Roboto", sans-serif;
  --sm-dock-manager-gutter: 0.5rem;
  --sm-special-black: #000;
  --sm-special-white: hsla(from color(from var(--sm-special-black) var(--y-contrast)) h 0 l/1);
  --sm-border-color: var(--ig-gray-100);
  /* GLOBAL IGC-LIST THEME */
  --ig-list-background: var(--sm-special-black);
  --ig-list-item-background-hover: var(--ig-gray-50);
  --ig-list-foreground: var(--sm-special-white);
  --ig-list-item-background: var(--sm-special-black);
  --ig-list-header-background: var(--sm-special-black);
  --ig-list-header-foreground: var(--sm-special-white);
  --ig-list-item-foreground: var(--sm-special-white);
  --ig-avatar-background: var(--ig-primary-500);
  --ig-list-item-subtitle-color: var(--ig-gray-300);
  --ig-list-item-subtitle-color-hover: var(--ig-gray-300);
  --ig-list-item-thumbnail-color: var(--sm-special-purple);
  --ig-list-item-thumbnail-color-hover: var(--sm-special-purple);
  --ig-list-item-thumbnail-color-active: var(--sm-special-purple);
  --ig-scrollbar-track-background: var(--ig-gray-50);
  --ig-scrollbar-thumb-background: var(--ig-gray-200);
  --sm-dim-purple: rgb(139, 91, 177);
  --sm-activity-special: rgb(154, 242, 228);
  --sm-special-purple: rgb(214, 0, 254);
  --sm-outline-color: var(--ig-primary-300);
  --sm-light-purple: #DA64FF;
  --sm-dark-purple: #9C27B0;
}

/*# sourceMappingURL=theme.css.map */
