<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stream manager</title>
    <link rel="icon" href="favicon.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/theme.css"/>
</head>
<body class="ig-scrollbar ig-typography">
<app-stream-manager></app-stream-manager>
<script type="module" src="src/stream-manager.ts"></script>
</body>
</html>
