{
  "name": "stream-manager-premium",
  "private": true,
  "version": "0.0.0",
  "description": "This project provides example of Dock Manager Web component",
  "author": "Infragistics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run compile-theme && tsc && vite build",
    "preview": "vite preview",
    "compile-theme": "sass --load-path=node_modules src/styles/theme.scss:src/styles/theme.css",
    "watch-theme": "sass --watch --load-path=node_modules src/styles:src/styles src/styles/theme.scss:src/styles/theme.css"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@infragistics/igniteui-dockmanager": "^1.16.1",
    "@lit-labs/motion": "^1.0.9",
    "dompurify": "^3.2.6",
    "igniteui-theming": "v19.3.0-beta.3",
    "igniteui-webcomponents": "file:../../../igniteui-webcomponents/dist/igniteui-webcomponents-0.0.0.tgz",
    "lit": "^3.2.1",
    "marked": "^12.0.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}